.Gallery {
  grid-area: Gallery;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 2rem;
  height: auto;
  background-color: var(--color-claro);
}

.Gallery-item {
  background-color: var(--color-card);
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Gallery-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.Gallery-item:hover img {
  transform: scale(1.03);
}

/* Responsive */
@media screen and (max-width: 1024px) {
  .Gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .Gallery {
    grid-template-columns: 1fr;
  }
}
